<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pouch.jumpshare.com/preview/uSj8-LPpdyOEgBdy_9MLCNxuMK14FXLuvCWMDRIqZR5dH-ZmuwGhiKX5HNEXtLgrPpmCBlWlD_aegLB-ykgyd1YLg_lVTXj2gmhLSbcE-rY"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olividerchy</title>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://tools.corenexis.com/image/cnxm/Q25/03/21f4ed2342.webp') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Unbounded', sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        a {
            display: block;
            color: #BC4749;
            text-decoration: bold;
            font-size: 20px;
            margin: 10px;
            transition: 0.3s;
        }
        a:hover {
            color: red;
        }
        img {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 35px;
            color: #BC4749;
        }
        footer {
            font-size:10px;
            color: #D7D7D7;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Olividerchy`s bio</h1>
        <p>Программирование, дизайн, писательство — основные направленности.<br>C++, Python, Html, Css;<br>Основатель Olividerchy Community.<br><br>Лев<br>15 y.o.<br>Россия, Москва<br><br>(AKA Olividerchy, Nastolgia, _PRO_GAMER_PVP_, Лев) </p>
        <a href="https://t.me/defmyheart" target="_blank">Telegram; личный аккаунт</a> 
        <a href="https://t.me/olvshp" target="_blank">Telegram; щитпост(Основной)</a>
        <a href="https://t.me/olvchatik" target="_blank">Telegram; чат</a>
        <a href="https://discord.gg/XkpR2JR3bA" target="_blank">Discord; Клан</a>
        <img src="https://tools.corenexis.com/image/cnxm/Q25/03/7f5f4ebe0c.webp" alt="Мое фото">
    </div>
    <footer>Сайт является собственностью Olividerchy.<br>Электронная почта для связи:<br>support@оливидерчи.рф</footer>
</body>
</html>
